<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Рівненського нотаріального сервісу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: rgba(22,22,26,1);
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .t996__descr {
            font-size: 18px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        li {
            margin-bottom: 10px;
        }
         .t498 {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  .t498__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .t498__col {
    flex: 0 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    margin-bottom: 20px;
  }
  .t498__col-wrapper {
    text-align: center;
	padding: 0 10px 0 10px
  }
  .t498__bgimg {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;
    margin: 0 auto 10px auto;
  }
  .t498__title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .t498__descr {
    font-size: 14px;
    color: #474747;
    font-weight: 400;
    font-family: 'Mont', sans-serif;	
  }
  .t497 {    
    padding: 20px 40px;
    background-color: #ACE5EE;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  .t497 h2 {
    font-size: 24px;
    margin: 20px 0;
    text-align: center;
  }
  .t497 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .t497 li {
    font-size: 18px;
    margin-bottom: 10px;
    text-align:center;
  }
    </style>
</head>
<body>
    <header>
        <h1 style="margin: 40px; font-size: 64px;">Консультації мешканцям Рівного<br> щодо нерухомості та спадщини.</h1>
        <div class="t996__descr" field="descr" style="margin: 20px; font-size: 32px;">Законно, швидко, сервісно</div>
        <div class="t996__buttons" style=" margin: 60px 20px;">
        <div class="t996__btn-wrapper">
        <a href="https://t.me/NotaryServis_bot"  target="_blank"  class="t996__btn t-btn t-btn_md " style="color:#000000;background-color:#ffd84e;font-weight:600;padding: 20px; text-decoration: none;" role="button" aria-haspopup="dialog">Отримати консультацію</a></div></div>
        
    </header>
    <div class="t497">
      <h2>Консультації щодо</h2>
        <ul>
            <li>Купівлі продажу нерухомості, в т.ч. квартири, будинки, комерція, земельні ділянки (в т.ч.паї)</li>
            <li>Договори дарування нерухомості</li>
            <li>Договори іпотеки, застави</li>
            <li>Заповіти, свідоцтва, спадкові договори, договори довічного утримання</li>
            <li>Реєстраційні дії з нерухомістю а також реєстраціїні дії для юридичних осіб</li>
            <li>Довіреності, заяви та інші нотаріальні дії</li>
        </ul>
      </div>

    <div class="t498">
        <div class="t-section__container t-container">
            <div class="t-col t-col_12">
                <div class="t-section__topwrapper t-align_center">
                    <div class="t-section__title t-title t-title_xs" field="btitle"><h2 style="font-size: 40px;    margin: 40px;    text-align: center;">Клієнти цінують</h2></div>
                    <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">
                        <div style="font-size: 20px;" data-customstyle="yes"></div>
                    </div>
                </div>
            </div>
        </div>
     <ul class="t498__container t-container">
  <li class="t498__col t-col t-col_3 t-item">
    <div class="t498__col-wrapper_fisrt t498__col-wrapper">
      <div class="t498__bgimg t-margin_auto t-bgimg loaded" data-original="https://static.tildacdn.com/tild3931-6563-4233-b039-356637323930/icons8--100.png" bgimgfield="img" style="width: 100px; height: 100px; background-image: url(&quot;https://thumb.tildacdn.com/tild3931-6563-4233-b039-356637323930/-/cover/120x120/center/center/-/format/webp/icons8--100.png&quot;);" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3931-6563-4233-b039-356637323930/icons8--100.png"></div>
      <div class="t498__title t-name t-name_xl" style="font-size:20px;" field="title">
        <p style="text-align: center;">Професійність та</p>
        <p style="text-align: center;">досвідченість юриста</p>
      </div>
      <div class="t498__descr t-descr t-descr_sm" style="color:#474747;font-size:14px;font-weight:400;font-family:'Mont';" field="descr">
        <p style="text-align: center;"><span style="font-weight: 600;">Олександр Чубай - 11 років у нотаріаті, 21 рік у юриспруденції та нерухомості</span></p>
      </div>
    </div>
  </li>
  <li class="t498__col t-col t-col_3 t-item">
    <div class="t498__line" style="width: 1px; background: #d1d1d1;"></div>
    <div class=" t498__col-wrapper">
      <div class="t498__bgimg t-margin_auto t-bgimg loaded" data-original="https://static.tildacdn.com/lib/tildaicon/61666336-3061-4566-b663-306539333430/kideducate_diploma.svg" bgimgfield="img2" style="width: 100px; height: 100px; background-image: url('https://static.tildacdn.com/lib/tildaicon/61666336-3061-4566-b663-306539333430/kideducate_diploma.svg');" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/lib/tildaicon/61666336-3061-4566-b663-306539333430/kideducate_diploma.svg"></div>
      <div class="t498__title t-name t-name_xl" style="font-size:20px;" field="title2">
        <p style="text-align: center;">Високий рівень довіри</p>
      </div>
      <div class="t498__descr t-descr t-descr_sm" style="color:#474747;font-size:14px;font-weight:400;font-family:'Mont';" field="descr2"><strong>Ста﻿раємося зрозуміти і захистити кожного, тому кількість звернень зростає з кожним роком, більшість нових клієнтів стають постійними</strong></div>
    </div>
  </li>
  <li class="t498__col t-col t-col_3 t-item">
    <div class="t498__line" style="width: 1px; background: #d1d1d1;"></div>
    <div class=" t498__col-wrapper">
      <div class="t498__bgimg t-margin_auto t-bgimg loaded" data-original="https://static.tildacdn.com/tild3331-3031-4631-b262-616663626662/icons8---100.png" bgimgfield="img3" style="width: 100px; height: 100px; background-image: url(&quot;https://thumb.tildacdn.com/tild3331-3031-4631-b262-616663626662/-/cover/120x120/center/center/-/format/webp/icons8---100.png&quot;);" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3331-3031-4631-b262-616663626662/icons8---100.png"></div>
      <div class="t498__title t-name t-name_xl" style="font-size:20px;" field="title3">
        <p style="text-align: center;">Якість</p>
      </div>
      <div class="t498__descr t-descr t-descr_sm" style="color:#474747;font-size:14px;font-weight:400;font-family:'Mont';" field="descr3"><br><p style="text-align: center;"><strong>Консультація надається після детального зясування потреби клієнта та підготовки відповіді</strong></p></div>
    </div>
  </li>
  <li class="t498__col t-col t-col_3 t-item">
    <div class="t498__line" style="width: 1px; background: #d1d1d1;"></div>
    <div class=" t498__col-wrapper">
      <div class="t498__bgimg t-margin_auto t-bgimg loaded" data-original="https://static.tildacdn.com/lib/tildaicon/64333335-6530-4539-b462-393236353136/kideducate_computer.svg" bgimgfield="img4" style="width: 100px; height: 100px; background-image: url('https://static.tildacdn.com/lib/tildaicon/64333335-6530-4539-b462-393236353136/kideducate_computer.svg');" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/lib/tildaicon/64333335-6530-4539-b462-393236353136/kideducate_computer.svg"></div>
      <div class="t498__title t-name t-name_xl" style="font-size:20px;" field="title4">Онлайн / Офлайн</div>
      <div class="t498__descr t-descr t-descr_sm" style="color:#474747;font-size:14px;font-weight:400;font-family:'Mont';" field="descr4"><strong>Консультація та розрахунок здійснюється я<span class="ql-cursor">﻿</span>к онлайн так і офлайн</strong></div>
    </div>
  </li>
</ul>
</div>
<script type="text/javascript">
  (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        window.voiceflow.chat.load({
          verify: { projectID: '65ca5d6b2920391df3826acf' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production'
        });
      }
      v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
  })(document, 'script');
</script>    
</body>
</html>
